<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<role name="enrolleesdbusr1"
      encrypted="true"
      password="12345">
</role>

<database name="enrolleesdb" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="enrolleesdb" layer="0" rect-visible="true" fill-color="#eb5809">
	<role name="enrolleesdbusr1"/>
</schema>

<table name="enrollees" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="enrolleesdb"/>
	<role name="enrolleesdbusr1"/>
	<comment><![CDATA[enrollees in a health care program
- Enrollees must have an id, name, and activation status (true or false), and a birth date
- Enrollees may have a phone number (although they do not have to supply this)]]></comment>
	<position x="20" y="80"/>
	<column name="enrolleeid" not-null="true" default-value="enrolleesdb.uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="birthdate" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="activated" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="phonenumber">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="enrolleeid_pk" type="pk-constr" table="enrolleesdb.enrollees">
		<columns names="enrolleeid" ref-type="src-columns"/>
	</constraint>
</table>

<table name="dependents" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="enrolleesdb"/>
	<role name="enrolleesdbusr1"/>
	<comment><![CDATA[- Enrollees may have zero or more dependents
- Each of an enrollee's dependents must have an id, name, and birth date]]></comment>
	<position x="360" y="160"/>
	<column name="dependentid" not-null="true" default-value="enrolleesdb.uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="enrolleeid" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="birthdate" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="dependentid_pk" type="pk-constr" table="enrolleesdb.dependents">
		<columns names="dependentid" ref-type="src-columns"/>
	</constraint>
</table>

<extension name="uuid-ossp">
	<schema name="enrolleesdb"/>
</extension>

<constraint name="enrolleeid_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="enrolleesdb.enrollees" table="enrolleesdb.dependents">
	<columns names="enrolleeid" ref-type="src-columns"/>
	<columns names="enrolleeid" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_dependents_enrollee" type="relfk" layer="0"
	 src-table="enrolleesdb.dependents"
	 dst-table="enrolleesdb.enrollees" reference-fk="enrolleeid_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="28.8605" y="-58.4879"/>
	</label>
</relationship>

</dbmodel>
